# capstone-diary

./: .travis.yml  LICENSE.md  README.md  test.py
doc/: branch.txt  mbv  todo
doc/minutes/: 180327.txt  180403
src/: hello.html
src/Page/nodebasepage/: app.js  package-lock.json
src/Page/nodebasepage/chatting/: index.js
src/Page/nodebasepage/chatting/views/: contact.ejs  index.ejs  profile.ejs
src/Page/nodebasepage/chatting/views/partials/: nav.ejs
src/Page/rspgame/server/: .server.js.swp  rps-game.js  server.js
src/androidProjects/SMALLSERVER/app/: build.gradle
src/androidProjects/SMALLSERVER/app/libnode/include/node/: common.gypi  node_api.h  node_object_wrap.h  node_version.h  uv-version.h
src/androidProjects/SMALLSERVER/app/libnode/include/node/openssl/archs/linux32-s390x/: opensslconf.h
src/androidProjects/SMALLSERVER/gradle/wrapper/: gradle-wrapper.properties
src/base/: settings.gradle
src/base/app/: build.gradle
src/base/app/libnode/include/node/libplatform/: libplatform.h
src/base/app/libnode/include/node/openssl/archs/aix64-gcc/: opensslconf.h
src/base/app/libnode/include/node/openssl/archs/linux-ppc/: opensslconf.h
src/base/app/libnode/include/node/openssl/archs/linux64-s390x/: opensslconf.h
src/base/app/src/main/java/com/yourorg/sample/: WifiCheck.java
src/base/netshare/: build.gradle
src/base/netshare/src/main/res/values/: strings.xml
src/js/: script.js
src/nodejs/: basicserver.js
src/okapp/: README.md
src/okapp/app/libnode/include/node/: chakra_ttd.h  config.gypi  node.h  node_api_types.h  node_buffer.h  uv.h  v8-platform.h  v8.h  v8config.h
src/okapp/app/libnode/include/node/libplatform/: v8-tracing.h
src/okapp/app/libnode/include/node/openssl/: opensslconf.h
src/okapp/app/libnode/include/node/openssl/archs/aix-gcc/: opensslconf.h
src/okapp/app/libnode/include/node/openssl/archs/linux-ppc64/: opensslconf.h
src/okapp/app/src/main/java/com/yourorg/sample/: MainActivity.java
src/okapp/app/src/main/res/layout/: activity_main.xml
src/okapp/netshare/src/androidTest/java/com/example/netshare/: ExampleInstrumentedTest.java
src/okapp/netshare/src/main/: AndroidManifest.xml
src/okapp/netshare/src/main/java/com/example/netshare/: WifiDirectShare.java
(+2 files in other folders)
