180411
예비군 8
잠 7
밥먹고씻기 1
왔다갔다 3-4
조별과제 6 하는중
집와서 끄적 3

180412
잠 7
탁구 2
잠 2
캡스턴 4 (17시까지)
광화문 이동 1
캡스턴 진행 19~

180414
잠 10
오김 10
집끄적 3
이동 1

180415
잠 7
과제 2
SW셤 4
이동 1.5
이진 4

180416
잠 6
수업 3
밥 2
캡스턴 4
공학모임 3
집술 2

180417
잠 10
집 4
오김 8
집 2

180418
잠 7
수업 3
느바 1
교수님 뵙기 0.5
SSID, PASSPHRASE 4
합창 1
소공모임(야구) 3

180419
잠 7
탁구 2
채호 3
캡스톤 쭉(node 페이지 관련) 6
와따가따 3
야구 노래 ~3

180420
잠 9
집 2
합창 4
공부 4

180421
잠 8
농구 3
턱 6
집 4

180422
잠 8
학교 8
송 2
집 3

180423
...

180424
잠 6
이동 4
아침 캡스턴 1
학교 3
용야구직 5
집 2

180425
잠 6
이동 3
수업 3
학교 4
야구 2

180426
잠 6
탁구 2
이동 3
탁구밥등 4
학교 2
야구직 4

180427
잠 9
이동 3
합창 3
캡스턴 고민 3
야구직 4

180428
잠 9
농구 1
집 3
송 카페 3
야구직 4

180429
잠 10
농구 2
야구 2
송카페 5
놀기 4

180430
잠 6
수업 3
이동 4
알바 5
강/유백 4
